<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calender class</title>
    <style>
        h1 {
            text-align: center;
        }

        .calendar {

            display: grid;
            height: 600px;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: 2em repeat(5, 1fr);
            grid-gap: 1em;
            margin-bottom: 400px;
            /* grid-gap: 10px; */

        }


        .date-call,
        .day {
            border: 1px silod black;
            border-radius: 5px;
            background-color: lightsalmon;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3em;
        }

        .other-month,
        .day {
            background-color: lightpink;
        }

        .day {
            font-size: 2em;
        }

        /* .day {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            font-size: 2em;
            height: 30px;
        } */
    </style>


</head>

<body>
    <h1>My Osawme Calender</h1>
    <div class="calendar">
        <div class="day">S</div>
        <div class="day">M</div>
        <div class="day">T</div>
        <div class="day">W</div>
        <div class="day">T</div>
        <div class="day">F</div>
        <div class="day">S</div>
        <div class="date-call other-month">29</div>
        <div class="date-call other-month">30</div>
        <div class="date-call">1</div>
        <div class="date-call">2</div>
        <div class="date-call">3</div>
        <div class="date-call">4</div>
        <div class="date-call">5</div>
        <div class="date-call">6</div>
        <div class="date-call">7</div>
        <div class="date-call">8</div>
        <div class="date-call">9</div>
        <div class="date-call">10</div>
        <div class="date-call">11</div>
        <div class="date-call">12</div>
        <div class="date-call">13</div>
        <div class="date-call">14</div>
        <div class="date-call">15</div>
        <div class="date-call">16</div>
        <div class="date-call">17</div>
        <div class="date-call">18</div>
        <div class="date-call">19</div>
        <div class="date-call">20</div>
        <div class="date-call">21</div>
        <div class="date-call">22</div>
        <div class="date-call">23</div>
        <div class="date-call">24</div>
        <div class="date-call">25</div>
        <div class="date-call">26</div>
        <div class="date-call">27</div>
        <div class="date-call">28</div>
        <div class="date-call">29</div>
        <div class="date-call">30</div>
        <div class="date-call">31</div>
        <div class="date-call other-month">1</div>
        <div class="date-call other-month">2</div>



    </div>
    <h1>My Osawme Calender 2</h1>
    <div class="calendar">
        <div class="day">S</div>
        <div class="day">M</div>
        <div class="day">T</div>
        <div class="day">W</div>
        <div class="day">T</div>
        <div class="day">F</div>
        <div class="day">S</div>
        <div class="date-call other-month">29</div>
        <div class="date-call other-month">30</div>
        <div class="date-call">1</div>
        <div class="date-call">2</div>
        <div class="date-call">3</div>
        <div class="date-call">4</div>
        <div class="date-call">5</div>
        <div class="date-call">6</div>
        <div class="date-call">7</div>
        <div class="date-call">8</div>
        <div class="date-call">9</div>
        <div class="date-call">10</div>
        <div class="date-call">11</div>
        <div class="date-call">12</div>
        <div class="date-call">13</div>
        <div class="date-call">14</div>
        <div class="date-call">15</div>
        <div class="date-call">16</div>
        <div class="date-call">17</div>
        <div class="date-call">18</div>
        <div class="date-call">19</div>
        <div class="date-call">20</div>
        <div class="date-call">21</div>
        <div class="date-call">22</div>
        <div class="date-call">23</div>
        <div class="date-call">24</div>
        <div class="date-call">25</div>
        <div class="date-call">26</div>
        <div class="date-call">27</div>
        <div class="date-call">28</div>
        <div class="date-call">29</div>
        <div class="date-call">30</div>
        <div class="date-call">31</div>
        <div class="date-call other-month">1</div>
        <div class="date-call other-month">2</div>



    </div>

</body>

</html>